upload_max_filesize = 100M
post_max_size = 108M
session.auto_start = On
session.use_trans_sid = 0
date.timezone= America/Sao_Paulo
short_open_tag = On
; Display PHP version to header
; http://php.net/expose-php
expose_php = Off
;   Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;   Development Value: E_ALL
;   Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL

;   Default Value: On
;   Development Value: On
;   Production Value: Off
display_errors = On

variables_order = "GPCS"
default_charset = "UTF-8"

enable_post_data_reading = On
